{
  "name": "iac-lab-martes2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yansete/iac-lab-martes2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yansete/iac-lab-martes2/issues"
  },
  "homepage": "https://github.com/Yansete/iac-lab-martes2#readme"
}